# Credentials for the Intercommerce and VBS login.
INTERCOMMERCE_USERNAME=your_username
INTERCOMMERCE_PASSWORD=your_password

VBS_USERNAME=your_username
VBS_PASSWORD=your_password

# Place the branches here in all capital letters (e.g. "MAIN_BRANCH").
MAIN_BRANCH=/url
FCIE_BRANCH=/url